# traza1SrongDatav2

./: ENDPONTS Y JSON DEL PROYECTO.txt  ENDPONT_POSTMAN_2024-07-23.json  build.gradle  menuDigital_V1.0.uxf  settings.gradle
src/main/java/com/example/menudigital/: MenudigitalApplication.java
src/main/java/com/example/menudigital/bussines/facade/: AlergenoFacade.java  ArticuloFacade.java  CategoriaFacade.java  DomicilioFacade.java  EmpresaFacade.java  LocalidadFacade.java  PaisFacade.java  ProvinciaFacade.java  SucursalFacade.java
src/main/java/com/example/menudigital/bussines/mapper/: AlergenoMapper.java  ArticuloMapper.java  BaseMapper.java  CategoriaMapper.java  DomicilioMapper.java  EmpresaMapper.java  ImagenAlergenoMapper.java  ImagenArticuloMapper.java  LocalidadMapper.java  PaisMapper.java  ProvinciaMapper.java  SucursalMapper.java
src/main/java/com/example/menudigital/bussines/services/: AlergenoService.java  ArticuloService.java  CategoriaService.java  DomicilioService.java  EmpresaService.java  ImageService.java  ImagenArlegenoService.java  PaisService.java  (+5 more)
src/main/java/com/example/menudigital/repositories/: AlergenosRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  DomicilioRepository.java  EmpresaRepository.java  ImagenAlergenoRepository.java  ImagenArticuloRepository.java  LocalidadRepository.java  PaisRepository.java  ProvinciaRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/menudigital/: MenudigitalApplicationTests.java
(+75 files in other folders)
