<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>DetalleFactura</help_text><element><id>UMLClass</id><coordinates><x>328</x><y>112</y><w>133</w><h>70</h></coordinates><panel_attributes>Sucursal
--
- nombre : String
- horarioApertura : LocalTime 
- horarioCIerre : LocalTime
- es_Casa_Matriz:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>112</y><w>105</w><h>70</h></coordinates><panel_attributes>Empresa
--
- nombre : String
- razonSocial : String
- cuit : Integer
-logo:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>133</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>490</y><w>105</w><h>49</h></coordinates><panel_attributes>Alergenos
--
- denominacion : String
-imagen: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>111</x><y>357</y><w>147</w><h>42</h></coordinates><panel_attributes>Imagen
--
- nombre: String
-url: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>538</x><y>112</y><w>70</w><h>56</h></coordinates><panel_attributes>Domicilio
--
- calle : String
-numero : Integer
- cp : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>112</y><w>77</w><h>42</h></coordinates><panel_attributes>Provincia
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>112</y><w>77</w><h>35</h></coordinates><panel_attributes>Pais
--
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>112</y><w>77</w><h>35</h></coordinates><panel_attributes>Localidad
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>238</y><w>84</w><h>63</h></coordinates><panel_attributes>Usuario
--
- auth0Id; String
- username: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>126</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>119</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>119</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>119</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>273</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;80;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>413</y><w>28</w><h>91</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>175</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>196</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;60;10;20;90;20;90;80;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>371</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>329</y><w>126</w><h>91</h></coordinates><panel_attributes>/Articulo/
--
# denominacion : String
# precioVenta : Double
# habilitado :boolean
# codigo:String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>245</y><w>112</w><h>35</h></coordinates><panel_attributes>Categoria
--
- denominación: String</panel_attributes><additional_attributes></additional_attributes></element></diagram>